<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
      
        .events-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
        }
        .event-info {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            margin: 20px auto;
            max-width: 600px; 
        }
        .event-info h2 {
            color: #2C3E50; 
        }
        .event-info p {
            color: #2C3E50; 
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <img class="events-background" src="runevent1.jpg" alt="Background Image">

    <nav class="navbar">
        <h1>Walk With Me</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Activities.html">Activities</a></li>
            <li><a href="Events.html">Events</a></li>
            <li><a href="Support.html">Support</a></li>
            <li><a href="Login.html">Login</a></li>
        </ul>
    </nav>

    <div class="main-content">        
        
        <div class="event-info">
            <h2>Welcome to our vibrant community world! Join us for these exciting upcoming events:</h2>
            
            
            <div class="event">
                <h3>Competitive Running Event</h3>
                <p><strong>Date:</strong> May 10th, 2024</p>
                <p><strong>Time:</strong> 3:00 PM - 5:00 PM</p>
                <p><strong>Location:</strong> Community Center Lobby</p>
                <p><strong>Description:</strong> Welcome to our competitive running event! Whether you're an experienced runner or trying your first race, join us for an exciting challenge. Lace up your shoes, aim for the finish line and importantly have a fun experience as a community! </p>
            </div>
            
           
            <div class="event">
                <h3>Friendly Running Event</h3>
                <p><strong>Date:</strong> June 15th, 2024</p>
                <p><strong>Time:</strong> 10:00 AM - 2:00 PM</p>
                <p><strong>Location:</strong> Community Center Courtyard</p>
            </div>                <p><strong>Description:</strong> Join us for a friendly running event! It's a perfect opportunity for runners of all levels to enjoy a fun and supportive atmosphere.Together, we'll create lasting memories and inspire each other every step of the way!</p>

        </div>
    </div>
</body>
</html>
